In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv('PRSA_data_2010.1.1-2014.12.31.csv')
df=df.iloc[:,1:-7]
df["Date"] = pd.to_datetime(df["year"].apply(str) + "/" + df["month"].apply(str) + "/" + df["day"].apply(str)+ " " + df["hour"].apply(str)+ ":" +"00")
df=df.drop(['year','month','day','hour'],axis=1)
df=df.dropna()
df=df.rename(columns={'Date':'DATE','pm2.5':'PM2.5'})
df=df.set_index('DATE')
df.to_csv("../PRSA_data_2010_12_data.csv")
df

                     PM2.5
DATE
2010-01-02 00:00:00  129.0
2010-01-02 01:00:00  148.0
2010-01-02 02:00:00  159.0
2010-01-02 03:00:00  181.0
2010-01-02 04:00:00  138.0
...                    ...
2014-12-31 19:00:00    8.0
2014-12-31 20:00:00   10.0
2014-12-31 21:00:00   10.0
2014-12-31 22:00:00    8.0
2014-12-31 23:00:00   12.0

[41757 rows x 1 columns]

In [2]:
df=pd.read_csv('p09.csv')

In [3]:
df=df.iloc[:,:2]
df=df.set_index('date')
df.to_csv("../PM2.5_p09_data.csv")
df

                     PM2_5
date
2015-01-01 00:00:00  12.30
2015-01-01 01:00:00   8.50
2015-01-01 02:00:00   7.10
2015-01-01 03:00:00  10.30
2015-01-01 04:00:00   9.80
...                    ...
2019-11-29 20:00:00  19.57
2019-11-29 21:00:00  18.26
2019-11-29 22:00:00  25.52
2019-11-29 23:00:00  25.55
2019-11-30 00:00:00  24.51

[43057 rows x 1 columns]