In [1]:
import pandas as pd
import numpy as np
import dtale

In [2]:
df=pd.read_csv('H_Ludh_1_5_17-_2_12_22-*07* (copy)_Mean.csv')
df

       Unnamed: 0                 DATE   PM2.5
0               0  2017-05-01 00:00:00   65.87
1               1  2017-05-01 01:00:00   51.67
2               2  2017-05-01 02:00:00   49.97
3               3  2017-05-01 03:00:00   56.10
4               4  2017-05-01 04:00:00   54.70
...           ...                  ...     ...
49005       49005  2022-12-02 21:00:00  133.00
49006       49006  2022-12-02 22:00:00  153.22
49007       49007  2022-12-02 23:00:00  149.97
49008       49008  2022-12-03 00:00:00  177.69
49009       49009  2022-12-03 01:00:00  174.13

[49010 rows x 3 columns]

In [3]:
df=df.drop('Unnamed: 0',axis=1)
df

                      DATE   PM2.5
0      2017-05-01 00:00:00   65.87
1      2017-05-01 01:00:00   51.67
2      2017-05-01 02:00:00   49.97
3      2017-05-01 03:00:00   56.10
4      2017-05-01 04:00:00   54.70
...                    ...     ...
49005  2022-12-02 21:00:00  133.00
49006  2022-12-02 22:00:00  153.22
49007  2022-12-02 23:00:00  149.97
49008  2022-12-03 00:00:00  177.69
49009  2022-12-03 01:00:00  174.13

[49010 rows x 2 columns]

In [4]:
# Assigning a reference to a running D-Tale process
d = dtale.show(df)

# Accessing data associated with D-Tale process
tmp = d.data.copy()
tmp['d'] = 4

# Altering data associated with D-Tale process
# FYI: this will clear any front-end settings you have at the time for this process (filter, sorts, formatting)
d.data = tmp

# Shutting down D-Tale process
d.kill()

# using Python's `webbrowser` package it will try and open your server's default browser to this process
d.open_browser()

# There is also some helpful metadata about the process
d._data_id  # the process's data identifier
d._url  # the url to access the process

d2 = dtale.get_instance(d._data_id)  # returns a new reference to the instance running at that data_id

dtale.instances()  # prints a list of all ids & urls of running D-Tale sessions

Executing shutdown...

2022-12-12 21:34:17,777 - INFO     - Executing shutdown...

Exception on /shutdown [GET]
Traceback (most recent call last):
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/subham/.local/lib/python3.10/site-packages/dtale/app.py", line 435, in shutdown
    shutdown_server()
  File "/home/subham/.local/lib/python3.10/site-packages/dtale/app.py", line 421, in shutdown_server
    raise RuntimeError("Not running with the Werkzeug Server")
RuntimeError: Not running with the Werkzeug Server

2022-12-12 21:34:17,779 - ERROR    - Exception on /shutdown [GET]
Traceback (most recent call last):
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/subham/.local/lib/python3.10/site-packages/flask/app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/subham/.local/lib/python3.10/site-packages/dtale/app.py", line 435, in shutdown
    shutdown_server()
  File "/home/subham/.local/lib/python3.10/site-packages/dtale/app.py", line 421, in shutdown_server
    raise RuntimeError("Not running with the Werkzeug Server")
RuntimeError: Not running with the Werkzeug Server

To gain access to an instance object simply pass the value from 'ID' to dtale.get_instance(ID)

ID Name                                   URL
 1      http://techgrafico:40000/dtale/main/1
        http://techgrafico:40000/dtale/main/1

In [5]:
df=pd.read_excel('H_Ludh_1_5_17-_2_12_22-*07* (copy).xlsx')
N=1+15
df.drop(index=df.index[:N], axis=0, inplace=True) # Drop row through N    (axis = o)=row
df

,CENTRAL POLLUTION CONTROL BOARD,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
16,01-05-2017 00:00,01-05-2017 01:00,65.87,105.38,19.27,4.47,None
17,01-05-2017 01:00,01-05-2017 02:00,51.67,82.67,19.32,4.64,None
18,01-05-2017 02:00,01-05-2017 03:00,49.97,79.95,19.41,4.6,None
19,01-05-2017 03:00,01-05-2017 04:00,56.1,89.77,19.6,4.31,None
20,01-05-2017 04:00,01-05-2017 05:00,54.7,87.53,19.89,3.62,None
...,...,...,...,...,...,...,...
196074,02-12-2022 23:00,03-12-2022 00:00,57.23,None,None,NaN,NaN
196075,03-12-2022 00:00,03-12-2022 01:00,36.5,None,None,NaN,NaN
196076,03-12-2022 01:00,03-12-2022 02:00,36.35,None,None,NaN,NaN
196077,03-12-2022 02:00,03-12-2022 03:00,37,None,None,NaN,NaN
196078,03-12-2022 03:00,03-12-2022 03:03,None,None,None,NaN,NaN

In [6]:
import sweetviz as sv
report=sv.analyze(df)
report.show_html('eda_report.html')
#report.show_notebook(w=1500, h=300, scale=0.8)
#my_report = sv.analyze(df)
#my_report.show_notebook(w=1500, h=300, scale=0.8)

#my_report.show_html()              # Default arguments will generate to "SWEETVIZ_REPORT.html"
#my_report.show_html(scale=0.9)

                                             |    | [  0%]   00:00 -> (? left)

TypeError:

Column [Unnamed: 2] has a 'mixed' inferred_type (as determined by Pandas).
This is is not currently supported; column types should not contain mixed data.
e.g. only floats or strings, but not a combination.

POSSIBLE RESOLUTIONS:
BEST -> Make sure series [Unnamed: 2] only contains a certain type of data (numerical OR string).
OR -> Convert series [Unnamed: 2] to a string (if makes sense) so it will be picked up as CATEGORICAL or TEXT.
     One way to do this is:
     df['Unnamed: 2'] = df['Unnamed: 2'].astype(str)
OR -> Convert series [Unnamed: 2] to a numerical value (if makes sense):
     One way to do this is:
     df['Unnamed: 2'] = pd.to_numeric(df['Unnamed: 2'], errors='coerce')
     # (errors='coerce' will transform string values to NaN, that can then be replaced if desired; consult Pandas manual pages for more details)

In [ ]:
comparison_report.show_notebook()
comparison_report.show_notebook(w=1500, h=300, scale=0.8)
comparison_report.show_html(scale=0.9)

In [ ]:
com=sv.compare(df)