In [1]:
import pandas as pd
import numpy as np
import glob
import matplotlib.pyplot as plt
%matplotlib inline
import time
#from pycaret.time_series import TSForecastingExperiment
import statsmodels.api as sm

In [2]:
import glob
all_f= glob.glob('DataSets/'+'*/'+'*/'+'*_INDEX_*.csv')
all_f
li=[]
for file_name in all_f:
    df=pd.read_csv(file_name)
    li.append(df)

In [3]:
df1=pd.DataFrame()
i=0
for i in range(0,17):
    df=li[i]
    v=all_f[i].split(r"/")
    D_n=v[2]
    i=i+1
    df1[D_n]=df.head(1).iloc[:,0:1]

In [4]:
df1

,BHIWADI,JODHPUR,SINGRAULI,ANKLESHWAR,LUDHIANA,DURGAPUR,YAMUNA_NAGAR,CHARKHI_DADRI,JIND,KURUKSHETRA,SONIPAT,DHARUHERA,AMBALA,HISAR,FATEHABAD,BULANDSHAHR,MUZAFFARNAGAR
0,2017-12-20 15:00:00,2015-12-01 00:00:00,2017-12-08 11:00:00,2019-02-04 18:00:00,2017-05-01 00:00:00,2020-12-06 15:00:00,2019-01-03 14:00:00,2020-03-03 15:00:00,2019-01-10 09:00:00,2019-01-07 18:00:00,2019-01-01 00:00:00,2019-01-04 12:00:00,2019-01-08 12:00:00,2019-01-10 10:00:00,2019-01-09 10:00:00,2018-05-16 13:00:00,2018-07-01 00:00:00

In [5]:
df2=pd.DataFrame()
i=0
for i in range(0,17):
    df=li[i]
    v=all_f[i].split(r"/")
    D_n=v[2]
    i=i+1
    df2[D_n]=df.tail(1).iloc[:,0:1].reset_index().iloc[:,1:2]

In [6]:
df2

,BHIWADI,JODHPUR,SINGRAULI,ANKLESHWAR,LUDHIANA,DURGAPUR,YAMUNA_NAGAR,CHARKHI_DADRI,JIND,KURUKSHETRA,SONIPAT,DHARUHERA,AMBALA,HISAR,FATEHABAD,BULANDSHAHR,MUZAFFARNAGAR
0,2022-12-02 16:00:00,2022-12-02 16:00:00,2022-12-03 01:00:00,2022-12-03 00:00:00,2022-12-03 01:00:00,2022-12-03 00:00:00,2022-12-02 16:00:00,2022-12-02 17:00:00,2022-12-03 01:00:00,2022-12-03 01:00:00,2022-12-02 17:00:00,2022-12-02 04:00:00,2022-12-02 09:00:00,2022-12-03 00:00:00,2022-12-02 17:00:00,2022-12-02 17:00:00,2022-12-03 01:00:00

In [7]:
frame=[df1,df2]
df3=pd.concat(frame)
df3=df3.reset_index()
df3=df3.drop('index',axis=1)
df3=df3.transpose()
df3=df3.rename(columns={0:'Fast_Day',1:'Last_Day'})
df3.to_csv('King.csv')

In [8]:
df3

                          Fast_Day             Last_Day
BHIWADI        2017-12-20 15:00:00  2022-12-02 16:00:00
JODHPUR        2015-12-01 00:00:00  2022-12-02 16:00:00
SINGRAULI      2017-12-08 11:00:00  2022-12-03 01:00:00
ANKLESHWAR     2019-02-04 18:00:00  2022-12-03 00:00:00
LUDHIANA       2017-05-01 00:00:00  2022-12-03 01:00:00
DURGAPUR       2020-12-06 15:00:00  2022-12-03 00:00:00
YAMUNA_NAGAR   2019-01-03 14:00:00  2022-12-02 16:00:00
CHARKHI_DADRI  2020-03-03 15:00:00  2022-12-02 17:00:00
JIND           2019-01-10 09:00:00  2022-12-03 01:00:00
KURUKSHETRA    2019-01-07 18:00:00  2022-12-03 01:00:00
SONIPAT        2019-01-01 00:00:00  2022-12-02 17:00:00
DHARUHERA      2019-01-04 12:00:00  2022-12-02 04:00:00
AMBALA         2019-01-08 12:00:00  2022-12-02 09:00:00
HISAR          2019-01-10 10:00:00  2022-12-03 00:00:00
FATEHABAD      2019-01-09 10:00:00  2022-12-02 17:00:00
BULANDSHAHR    2018-05-16 13:00:00  2022-12-02 17:00:00
MUZAFFARNAGAR  2018-07-01 00:00:00  2022-12-03 01:00:00

In [11]:
df11=pd.read_csv('Describe.csv')
df11=df11.set_index('Unnamed: 0')
df11

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,,,,,,,,
BHIWADI,43394,108.033748,79.757593,0.02,55.2200,97.320000,135.3550,999.99
JODHPUR,61409,84.308846,56.175076,0.18,53.2500,84.308846,93.4200,999.99
SINGRAULI,43695,84.078885,78.326020,0.25,32.2500,66.000000,111.2500,985.00
ANKLESHWAR,33535,58.471270,35.832293,0.51,32.7500,58.471270,72.2400,977.39
LUDHIANA,49010,54.180705,41.729365,0.07,29.7000,47.660000,64.8800,999.99
DURGAPUR,17434,71.665166,46.198191,0.33,37.4725,62.045000,98.0275,565.41
YAMUNA_NAGAR,34299,77.863374,52.309594,0.10,43.8000,69.910000,94.2800,930.00
CHARKHI_DADRI,24099,80.194229,62.813308,0.01,39.5350,77.920000,94.4850,995.10
JIND,34145,81.207901,71.197034,0.20,38.9900,61.450000,98.2500,845.60
KURUKSHETRA,34208,68.754837,53.801327,0.46,33.3300,56.380000,87.5600,962.70
SONIPAT,34362,54.882847,43.209493,0.02,27.8700,49.400000,62.7200,543.10
DHARUHERA,34265,78.861795,59.209363,0.02,40.9000,70.320000,92.8500,838.90
AMBALA,34174,61.581847,45.393406,0.02,32.9400,51.270000,76.1775,754.89
HISAR,34143,86.220304,71.020510,0.63,42.6200,69.330000,102.8850,999.99
FATEHABAD,34160,63.012579,60.464875,0.07,32.6300,49.010000,72.5000,999.99
BULANDSHAHR,39869,90.533446,85.080599,0.25,34.0000,63.750000,120.2500,985.00
MUZAFFARNAGAR,38786,89.287046,72.839585,1.00,42.7500,81.250000,102.2500,986.00

In [14]:
df4 = pd.concat([df3, df11], axis=0,ignore_index = False)
df4.reset_index()
df4.to_csv('fu.csv')