In [35]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_excel('H_Jodh_1_12_15-2_12_22-*10* (copy).xlsx',usecols={'CENTRAL POLLUTION CONTROL BOARD','Unnamed: 2'})

In [37]:
df=df.reset_index(drop=True)

In [38]:
df.head(20)

   CENTRAL POLLUTION CONTROL BOARD Unnamed: 2
0   CONTINUOUS AMBIENT AIR QUALITY        NaN
1        Date: Friday, Dec 02 2022        NaN
2                Time: 06:11:19 PM        NaN
3                            State        NaN
4                             City        NaN
5                          Station        NaN
6                        Parameter        NaN
7                        AvgPeriod        NaN
8                             From        NaN
9                               To        NaN
10                             NaN        NaN
11   Collectorate, Jodhpur - RSPCB        NaN
12            Prescribed Standards       0-60
13             Exceeding Standards        NaN
14                         Remarks        NaN
15                       From Date      PM2.5
16                01-12-2015 00:00      52.97
17                01-12-2015 01:00       50.1
18                01-12-2015 02:00      53.32
19                01-12-2015 03:00      55.84

In [39]:
df.drop(index=df.index[:16], axis=0, inplace=True) # Drop row through N    (axis = o)

In [40]:
df.head(20)

   CENTRAL POLLUTION CONTROL BOARD Unnamed: 2
16                01-12-2015 00:00      52.97
17                01-12-2015 01:00       50.1
18                01-12-2015 02:00      53.32
19                01-12-2015 03:00      55.84
20                01-12-2015 04:00      65.57
21                01-12-2015 05:00       58.1
22                01-12-2015 06:00      57.01
23                01-12-2015 07:00      63.65
24                01-12-2015 08:00      66.47
25                01-12-2015 09:00      68.23
26                01-12-2015 10:00      63.21
27                01-12-2015 11:00      74.61
28                01-12-2015 12:00      66.97
29                01-12-2015 13:00      59.03
30                01-12-2015 14:00      56.81
31                01-12-2015 15:00      45.36
32                01-12-2015 16:00      42.81
33                01-12-2015 17:00      38.26
34                01-12-2015 18:00      40.48
35                01-12-2015 19:00       54.4

In [41]:
d = df.rename(columns={'CENTRAL POLLUTION CONTROL BOARD':'Date','Unnamed: 2':'PM'})

In [20]:
d

                    Date     PM
16      01-12-2015 00:00  52.97
17      01-12-2015 01:00   50.1
18      01-12-2015 02:00  53.32
19      01-12-2015 03:00  55.84
20      01-12-2015 04:00  65.57
...                  ...    ...
307086  02-12-2022 14:00   0.13
307087  02-12-2022 15:00   0.07
307088  02-12-2022 16:00    0.1
307089  02-12-2022 17:00   0.09
307090  02-12-2022 18:00   None

[307075 rows x 2 columns]

In [21]:
d['DD'] = d['Date'].str.split('-').str[0]   
d['MM'] = d['Date'].str.split('-').str[1]
d['YYYY'] = d['Date'].str.split('-').str[2]
d['YYYY'] = d['YYYY'].map(lambda x: str(x)[:-6])
d['Hour'] = d['Date'].str.split(' ').str[1]
d['DATE']=d['YYYY']+'-'+d['MM']+'-'+d['DD']+' '+d['Hour']
d['DATE']= pd.to_datetime(d['DATE'])
d=d.drop(['Date','YYYY','DD','MM','Hour'],axis=1)

In [23]:
df=d
df

           PM                DATE
16      52.97 2015-12-01 00:00:00
17       50.1 2015-12-01 01:00:00
18      53.32 2015-12-01 02:00:00
19      55.84 2015-12-01 03:00:00
20      65.57 2015-12-01 04:00:00
...       ...                 ...
307086   0.13 2022-12-02 14:00:00
307087   0.07 2022-12-02 15:00:00
307088    0.1 2022-12-02 16:00:00
307089   0.09 2022-12-02 17:00:00
307090   None 2022-12-02 18:00:00

[307075 rows x 2 columns]

In [27]:
from scipy import interpolate
kind='linear'
ndf=df.copy()
interpolator_y = interpolate.interp1d(df.dropna().x, df.dropna().y, kind=kind)
ndf['y']=interpolator_y(ndf.x)
interpolator_z = interpolate.interp1d(df.dropna().x, df.dropna().z, kind=kind)
ndf['z']=interpolator_z(ndf.x)
plt.scatter(ndf.y, ndf.z, c=df.missing, cmap=cmap)

AttributeError: 'DataFrame' object has no attribute 'x'

In [25]:
df.PM[df.PM == 'None'] = 0
df.replace(0, np.NaN,inplace=True)
df=df.reset_index(drop=True)

/tmp/ipykernel_6091/1987854201.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.PM[df.PM == 'None'] = 0

In [30]:
df

           PM                DATE
0       52.97 2015-12-01 00:00:00
1        50.1 2015-12-01 01:00:00
2       53.32 2015-12-01 02:00:00
3       55.84 2015-12-01 03:00:00
4       65.57 2015-12-01 04:00:00
...       ...                 ...
307070   0.13 2022-12-02 14:00:00
307071   0.07 2022-12-02 15:00:00
307072    0.1 2022-12-02 16:00:00
307073   0.09 2022-12-02 17:00:00
307074    NaN 2022-12-02 18:00:00

[307075 rows x 2 columns]

In [32]:
df=df.set_index('DATE')

KeyError: "None of ['DATE'] are in the columns"

In [34]:
#df.iloc[:61411,:]

                        PM
DATE
2015-12-01 00:00:00  52.97
2015-12-01 01:00:00   50.1
2015-12-01 02:00:00  53.32
2015-12-01 03:00:00  55.84
2015-12-01 04:00:00  65.57
...                    ...
2022-12-02 14:00:00  48.72
2022-12-02 15:00:00  36.51
2022-12-02 16:00:00  18.57
2022-12-02 17:00:00  25.96
2022-12-02 18:00:00    NaN

[61411 rows x 1 columns]